@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    font-family: Righteous, cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #f5cf06;
    --secondary-color: #8e4106;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}

header{
    margin-top: 70px;
}

header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
}

main{
    flex-grow: 1;
}

.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title_text{
    font-size: 20vw;
    color: #fff;
}

.title_transparent{
    position: absolute;
    top: -50%;
    font-size: 27vw;
    color: #fff5;
    z-index: -1;
}

.description{
    width: 100vm;
    grid-column: 1/7;
    place-self: start;
    color: var(--secondary-color);
    z-index: 1;
}

.description_title{
    font-size: 4rem;
}

.description_text{
    width: 500px;
    font-size: 1.2rem;
}

.action{
    place-self: start end;
    grid-column: 7/-1;
    height: 100px;
    width: 411px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 3rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.pikachu-image{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer_text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: var(--secondary-color);
    font-size: 1rem;

}